# syncoracle

./: README.md  pom.xml
src/main/kotlin/net/toregard/statnett/syncoracle/: SyncoracleApplication.kt
src/main/kotlin/net/toregard/statnett/syncoracle/repositories/: Repositories.kt
src/main/resources/: application.properties  import.sql
src/test/kotlin/net/toregard/statnett/syncoracle/: SyncoracleApplicationTests.kt
